<!DOCTYPE html>
<html lang="pl-PL'>
   <meta charset="iso-8859-2"
   <meta name="viewport" content="width=device-width,initial-scale=scale=1.0"/>
<head>
<title> moja pierwsza strona www</title>
<style type="text/css">
  h1{
    border:5px;
    border-color: blue;
    border-style: solid;
    border-width: 5px;
    text-align: center;
    color:green;
    background-color: orange;
    text-decoration:overline;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: normal;




  }
  h1.p2{
    border: 5px;
    border-width: 10px;
    background-color: greenyellow;
    border-style: groove;
    text-align: center;
    border-color: orange;
    color:fuchsia;
    text-decoration:underline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;




  }
  h1.p3{
    border: 5px;
    border-style: dotted;
    border-color:red;
    background-color: bisque;
    text-decoration:line-through;
    font-family: initial;
    font-size: xx-large;

  }

  h2{
    border:5px;
    border-style:dashed;
    text-align:right;
    border-color:fuchsia;
    background-color: aqua;
    font-family: cursive;
    font-size: small;
    border-width: 5px;
    text-decoration: line-through;
    color:peru;
  

    
  }
  
  h3#o2{
    color:brown;
    
    border-color: gold;
    border-style: dotted;
    background-color: lightblue;
    
    

  }
  h3#o1{
    text-decoration: overline;
    color:lightgreen;
    border




  }
  body{
    background-image:url ;
  }
  





























</style>
</head>
 
<body>
	<div style="background-color:gray;">
   <h1><center>psi- Hubert Pytka</center></h1>
 </div>
 <div style="float:left;width:30%; height:550px;">
 <h3>html</h3>
 <a href="index.html">strona główna</a><br />
 <a href="kolory.html">kolory</a><br />
 <a href="listy.html">listy</a><br />
 <a href="mapa.html">mapa</a><br />
 <a href="nauczyciele.html">nauczyciele</a><br />
 <a href="PYTKA_lista.html">sprawdzian_lista</a><br />
 <a href="tabela.html">tabela</a><br />
 <a href="zdiecia.html">zdiecia</a><br />
 <a href="formularz.html">formularz</a><br />
 <a href="identyfikator.html">identyfikator</a><br />
<a href="formularznaocene1.html">formularznaocene1</a><br />
<a href="canvas.html">canvas</a><br />
<a href="wlasciowosci_css.html">wlasciowosci_css</a><br />
<a href="multimedia.html">multimedia</a><br />
<a href="wlasciwosci_css.html">multimedia</a><br />

<h3>dokument</h3>
<a href="doc/lista2c.docx" target="new">lista grupy II w 2c</a></br>
<h3>linki<h3>
<a href="http://www.google.com"><img src="foty/google.PNG" width="50px"></a><br/>
<a href="http://www.google.com"><img src="foty/tsi.PNG" width="100px"></a><br/>
<h3>CSS<h3>

 </div>
  <h1>Gore gwiozda" </h1>

  <h1 class="p2">autor: Mała Armia Janosika </h1>

  <h1 class="p3">muzyk: nie wiem</h1>
  <h2>Gore gwiozda Jezusowi w obłoku, w obłoku
Józef z Marią asystują przy boku, przy boku</br>

Ref.:</br>
Hejze ino dyny, dyna, narodził się Bóg dziecina</br>
W Betlejem, w Betlejem</br>
Hejze ino dyny, dyna,narodził się Bóg dziecina</br>
W Betlejem, w Betlejem</br>

Wół i łosioł w parze służą przy złobie, przy złobie</br>
Hucą, bucą delikatnej łosobie, łosobie</br>

Ref.:</br>
Hejze ino dyny, dyna, narodził się Bóg dziecina</br>
W Betlejem, w Betlejem</br>
Hejze ino dyny, dyna, narodził się Bóg dziecina</br>
W Betlejem, w Betlejem</br>

Postuskowie z podarkami pzybiegli, pzybiegli</br>
W koło sopę o północy obiegli, obiegli</br></h2>




  

</body>
</html>