<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wlasciwosci css</title>
	<link/>
    <style>
		p{
			font-family:"Courier New";
			font-style:italic;
			font-weight:500;
			font-size:20px;
            color:maroon;
		}
        blockquote{
            font-family:fantasy;
            font-style:italic;
            font-weight: bolder;
            font-size: 30px;
            font-variant: small-caps;
            color:teal;
        }
        em{
            color:purple;
            font-size: 50px;
            font-weight: 500;
            font-style:normal;
            padding: 0 0 0 0;
        }
		#gora{
			letter-spacing: 100%;
			color:green;
			text-decoration:overline;
			text-align: center;
			padding:20px;
			word-spacing: 2px;

		}
		h3{
			text-decoration: underline;
			word-spacing: 15px;
			text-align: left;
			color:red;
			text-transform: uppercase;
			cursor:crosshair;
		}
		h4{
			color:purple;
			text-decoration: line-through;
			line-height: 2cm;
			direction: rtl;
			font-variant: small-caps;
			text-indent: 50px;
			letter-spacing: 5px;
		}
		span{
			color:red;
			word-spacing: 10px;
			text-decoration: underline;
			text-transform: uppercase;
			font-weight: bold;
		}
		body{
			background-image: url(foty/giphy.webp);
			background-repeat: no-repeat;
			background-position-y: center;
			background-position-x: right;
			
		}
		#obramowanie1{
			width: 40%;
			color:aqua;
			border: 1;
			border-style: dashed;
		}
		.zadanie2{
			border-color: aqua;
			background-color: yellow;
			border-style: dashed;
			text-align: right;
			border-width: medium;

		}
		.zadanie3{
			color:silver;
			background-color: black;
			border: 1px ridge yellow;
			font-variant: small-caps;
			text-align: right;
		}
		#zadanie4{
			text-decoration: overline;
			letter-spacing: 5pt;
			text-align: center;
			color:white;
			background-color: fuchsia;
			border: 3px dotted white;
			padding: 20px;
			width: 70%;
		
		}
		h1#zadanie5{
			border: thick groove purple;
			background-color: rgb(148, 148, 59);
			font-family: sans-serif;
		}
		#lewo{
			float:left;
			width:30%;
			height: 690px;
		}
		#prawo{
		}
		#zadanie7{
			text-decoration: overline;
			letter-spacing: 5pt;
			text-align: center;
			background-clip: content-box;
			color:white;
			background-color: fuchsia;
			border: 3px dotted white;
			padding: 20px;
			width: 70%;
		
		}
		h6{
			color:silver;
			background-color: yellow;
			border: 1px ridge black;
			font-variant: normal;
			text-align:center ;
		}
		
		h2.ramka1{
			background-color: white;
			color:black;
			padding: 10px;
			width:70%;
			border: 30px solid transparent;
			border-image: url(foty/floper.png) 50 stretch;
		}
		h2.ramka2{
			background-color: white;
			color:black;
			padding: 10px;
			width:70%;
			border: 30px solid transparent;
			border-image: url(foty/floper.png) 50 round;
		}
		 h2.ramka3{
			background: none;
			color:black;
			padding: 5px;
			width:33%;
			border: 50px solid;
			border-image: ;
		 }      
		 ul.punkty{
			list-style-type: circle;
			list-style-position: outside;
			color:mediumorchid;
			font-family: sans-serif;


		 }
		 ol.numer{
			list-style-type: upper-alpha;
			list-style-position: inside;
			color:lightskyblue;
			font-family: inherit;

		 }
		 ol.gwiazda{
			list-style-position: inside;
			list-style-image: url(multi/GIF.gif);

		 }
		 table.tr.td{
			cursor:crosshair;
		 }
		 div#rozmiar{
			height:8%;
			width:45%;
			color:fuchsia;
			
			border:1px solid khaki;

		 }
	
		







		
	</style>
</head>
<body>
	<div style="background-color:gray;">
   <h1><center>psi- Hubert Pytka</center></h1>
 </div>
 <div style="float:left;width:30%; height:550px;">
 <h3>html</h3>
 <a href="index.html">strona główna</a><br />
 <a href="kolory.html">kolory</a><br />
 <a href="listy.html">listy</a><br />
 <a href="mapa.html">mapa</a><br />
 <a href="nauczyciele.html">nauczyciele</a><br />
 <a href="PYTKA_lista.html">sprawdzian_lista</a><br />
 <a href="tabela.html">tabela</a><br />
 <a href="zdiecia.html">zdiecia</a><br />
 <a href="formularz.html">formularz</a><br />
 <a href="identyfikator.html">identyfikator</a><br />
<a href="formularznaocene1.html">formularznaocene1</a><br />
<a href="canvas.html">canvas</a><br />
<a href="wlasciowosci_css.html">wlasciowosci_css</a><br />
<a href="multimedia.html">multimedia</a><br />
<a href="wlasciwosci_css.html">multimedia</a><br />

<h3>dokument</h3>
<a href="doc/lista2c.docx" target="new">lista grupy II w 2c</a></br>
<h3>linki<h3>
<a href="http://www.google.com"><img src="foty/google.PNG" width="50px"></a><br/>
<a href="http://www.google.com"><img src="foty/tsi.PNG" width="100px"></a><br/>
<h3>CSS<h3>

 </div>
	<div style="float:right; width:70%;" id="prawo">
        <span><b>ZADANIE I - CZCIONKA:</b></span><br/>
        <p>Formatowanie akapitu p: krój czcionki - Courier New, styl - pocyhelenie, grubość - 500, rozmiar - 20px, kolor - maroon</p>

        <span><b>ZADANIE IA - CZCIONKA:</b></span><br/>
        <blockquote>Formatowanie blockquote: krój czcionki - fantasy, styl - pochylenie, grubość - bolder, rozmiar - 30px, typ czcionki , kolor - teal</blockquote>

        <span><b>ZADANIE IB - CZCIONKA:</b></span><br/>
        <em>
            Formatowanie (wyróżnionego tekstu - uwypuklenia) EM: dowolne !!<br/>
            kolor - fioletowy, rozmiar - 50px, grubość - 500, styl - normalny, odstęp - 0 0 0 0
        </em>
		<br/>
		<span><b>ZADANIE II - TESKT:</b></span>
		<h1 id="gora">
			Formatowanie tytułu h1:<br/>
			dekoracja tekstu – nakreślenie,<br/>
			odstępy między wierszami – 100%,<br/>
			wyśrodkowanie,<br/>
			kolor tekstu – zielony,<br/>
			zamiana tekstu - małe litery<br/>
			wcięcie wiersza - 20px;<br/>
			odstępy miedzy znakami: 2px<br/>
		</h1>

		<span><b>ZADANIE IIA - TEKST:</b></span> <br/>
		<h4>
			Formatowanie tytułu h4:<br/>
			kolor tekstu –fioletowy, dekoracja tekstu – przekreślenia, odstępy między liniami – 2cm,<br/>
			tekst do prawej strony, zmiana tekstu – kapitaliki, wcięcie pierwszego wiersza - 50px;<br/>
			odstępy miedzy znakami: 5px:<br/>

		</h4>

		<span><b>zadanie IIb - MODYFIKOWANIE ZADAŃ:</b></span><br/>
		<h3>
			Formatowanie tytułu h3:<br/>
			dekoracja tekstu – podkreślenie;<br/>
			odległość między wyrazami w tekście: 15px;<br/>
			text-align: left;<br/>
			color: red;<br/>
			zmiana wielkości liter w tekście: duże litery;<br/>
		</h3>
		
		<hr/>

		<span>ZADANIE III – TŁO:</span><br/>
		tło obrazkowe url(foty/kot.jpg), nieruchome, z powtarzaniem w poziomie, z przesunięciem o 10 % w dół strony:
		<div id="obramowanie1">
			<span>zadanie IV – OBRAMOWANIE:</span><br/>
			<br/>
		</div>
		

			<h2 class="zadanie2">	
			zadanie IV – OBRAMOWANIE:<br/>
			Ustawienie obr. dla h2: styl – kreskowanie, kolor obr. – aqua, grubość - średnia, tło żółte
			</h2>
			
		<h1 class="zadanie3">
			KOLOR TEKSTU: SREBRNY, CZARNE TŁO, ŻÓŁTE OBRAMOWANIE, STYL OBRAMOWANIA: RIDGE,
			DUŻE LITERY / KAPITALIKI, TEKST USTAWIONY: DO PRAWEJ, BRAK DEKORACJI
		</h1>

		<h1 id="zadanie4">
			TEKST NAKREŚLONY, ODSTĘPY MIĘDZY ZNAKAMI W TEKŚCIE 5 PT, WYŚRODKOWANY TEST, KOLOR TEKSTU BIAŁY, TŁO FUCHSIA, OBRAMOWANIE 3PX KROPOWANE BĄDŹ INSET BIAŁE, ODSTĘP 20 PX, SZEROKOŚĆ 70%
		</h1>

		<h1 id="zadanie7">TEKST NAKREŚLONY, ODSTĘPY MIĘDZY ZNAKAMI W TEKŚCIE 5 PT, WYŚRODKOWANY TEST, KOLOR TEKSTU
		 BIAŁY, TŁO FUCHSIA, OBRAMOWANIE 3PX KROPOWANE BĄDŹ INSET BIAŁE, ODSTĘP 20 PX, SZEROKOŚĆ 70%
		 </h1>
		 
		 
		 <h6>zadanie doadatkowe</h6>




		 <h2 class="ramka1">zadanie IV – OBRAMOWANIE:
		Ustawienie obramowania obrazkowego dla nagłówka h2 - z</br> 
		identyfikatorem "ramka1"</br> 
		TŁO: białe; TEKST: czarny, ODSTĘP: 10px, SZEROKOŚĆ: 70%; border:</br>  30px solid transparent;
		border-image: url(folder/nazwa.jpg) 50 stretch;</br> 

		OBRAZ JEST ROZCIĄGNIĘTY ABY WYPEŁNIĆ CAŁY OBSZAR.</br> </h2>

		
		

		<h2 class="ramka2">zadanie IV – OBRAMOWANIE:</br> 
		Ustawienie obramowania obrazkowego dla nagłówka h2 - z identyfikatorem "ramka2"</br> 
		TŁO: białe; TEKST: czarny, ODSTĘP: 10px, SZEROKOŚĆ: 70%; border: 30px solid transparent;</br> 
		border-image: url(folder/nazwa.jpg) 50 round;</br> 

		OBRAZ WYPEŁNIA OBSZAR. W RAZIE POTRZEBY JEST PRZESKALOWNY, ABY WYPEŁNIĆ OBSZAR.</br> </h2>
		</br>
	</br>
</br>
</br>
<h3>zadanie VI – LISTY:</h3>
		<ul class="punkty">5 zalet psi-
		<li>floper</li>
		<li>floper</li>
		<li>floper</li>
		<li>floper</li>
		<li>floper</li>
		</ul>
	</br></br>
</br>
		<ol class="numer">trzy wady 
			<li>genel</li>
			<li>genel</li>
			<li>genel</li>

		</ol>
		
		<ol class="'gwiazda">
			<li style="list-style-image:url(multi/GIF.gif);">floper</li>
			<li style="list-style-image:url(multi/floper.gif);">ma</li>
			<li style="list-style-image:url(multi/2.gif);">ma</li>
			<li style="list-style-image:url(multi/3.gif);">ma</li>
			<li style="list-style-image:url(multi/2.gif);">ma</li>
			<li style="list-style-image:url(multi/3.gif);">ma</li>
			
			
		</ol>
		<h3> kursor</h3>
		<h3><table border="1" width="60px">
			<tr>
				 <td>1</td>
				 <td>2</td>
			</tr>
		</table>



		</table>
		<h3>zadanie VIII – ROZMIAR:</h3>
		<div id="rozmiar">piotr</div>





















	</div>
	<div style="background-color:grey;clear:both;">
		<center> &copy; H.P., October 2024</center>
	</div>
</body>
</html>